import math

rounds = 9
wins = 6
winrate = 47
winrate = winrate / 100


day26 = ((math.factorial(rounds) / (math.factorial(wins) * math.factorial(rounds - wins))) *
         (winrate ** wins) * ((1 - winrate) ** (rounds - wins)))
wins = wins + 1
day27 = ((math.factorial(rounds) / (math.factorial(wins) * math.factorial(rounds - wins))) *
         (winrate ** wins) * ((1 - winrate) ** (rounds - wins)))
wins = wins + 1
day28 = ((math.factorial(rounds) / (math.factorial(wins) * math.factorial(rounds - wins))) *
         (winrate ** wins) * ((1 - winrate) ** (rounds - wins)))
wins = wins + 1
day29 = ((math.factorial(rounds) / (math.factorial(wins) * math.factorial(rounds - wins))) *
         (winrate ** wins) * ((1 - winrate) ** (rounds - wins)))

day2 = ((day26 + day27 + day28 + day29) * 100)
day2print = print(round(day2, 2))
